OPENAI_API_KEY=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
OPENAI_ORG=org-UYs8d5mSmQOr0SQX9o6VacY7